html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #E5E7E5;
}


/* Text groups */
.extraBigTextWhite {
    font-size: 47px;
    font-family: Arial;
    color: #FFFFFF;
    margin: 0px;
}

.bigTextWhite {
    font-size: 23px;
    font-family: Arial;
    color: #FFFFFF;
    margin: 0px;
}

.bigTextBlack {
    font-size: 23px;
    font-family: Arial;
    color: #14342B;
    margin: 0px;
}

.smallTextWhite {
    font-size: 14px;
    font-family: Arial;
    color: #FFFFFF;
    margin: 0px;
}

.smallTextBlack {
    font-size: 14px;
    font-family: Arial;
    color: #14342B;
    margin: 0px;
}

.smallTextBlackBold {
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
    color: #14342B;
    margin: 0px;
}

.smallTextGrey {
    font-size: 14px;
    font-family: Arial;
    color: #677967;
    margin: 0px;
}

.articleTextBold {
    font-size: 18px;
    font-family: 'Times New Roman';
    font-weight: bold;
    color: #14342B;
    margin: 0px;
}

.articleText {
    font-size: 18px;
    font-family: 'Times New Roman';
    line-height: 1.4;
    color: #14342B;
    margin: 0px;
}

.articleTextSmall {
    font-size: 14px;
    font-family: 'Times New Roman';
    line-height: 1.4;
    color: #14342B;
    margin: 0px;
}

.articleTextQuote {
    font-size: 18px;
    font-family: 'Times New Roman';
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 1.4;
    color: #FFFFFF;
    margin: 0px;
}
/* Text groups end */


/* Header */
header {
    display: grid;
    grid-template-columns: auto 320px 320px 320px auto;
    background-color: #14342B;
    height: 70px;
    justify-content: center;
    background-color: #548052;
    gap: 20px;
    grid-template-areas:
        "marginLeft headerText admin darkmodeButton marginRight";
    /*width: 100%;*/
    /*justify-content: space-between;*/
}

.headerText {
    grid-area: headerText;
    display: flex;
    align-items: center;
    /*margin-right: 50%;*/
}

.admin {
    display: flex;
    grid-area: admin;
    text-decoration: none;
    color: #FFFFFF !important;
    align-self: center;
}

.headerItem {
    grid-area: darkmodeButton;
    display: flex;
    margin-left: 65%;
    align-items: center;
}

.darkmodeTextCenter {
    display: flex;
    align-items: center;
    /*margin-right: 50%;*/
}
/* Header end */


/* Footer */
.footerContainer {
    display: grid;
    grid-template-columns: auto 320px 320px 320px auto;
    background-color: #14342B;
    height: 160px;
    margin-top: 50px;
    grid-template-areas:
        "marginLeft address info info marginRight"
}

.marginLeftFooter {
    grid-area: marginLeft;
}

.address {
    grid-area: address;
}

.info {
    grid-area: info;
}

.marginRightFooter {
    grid-area: marginRight;
}

.footerNameHeadline, .footerInfoHeadline {
    margin-top: 20px;
    margin-bottom: 10px;
}
/* Footer end */

/* Pinned Articles */
.startpageGrid {
    display: grid;
    grid-template-columns: 1px 320px 320px 320px 1px;
    grid-template-rows: 380px 380px auto;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    grid-template-areas:
        "marginLeft pinnedContainer pinnedContainer pinnedContainer marginRight"
        "marginLeft pinnedContainer pinnedContainer pinnedContainer marginRight"
        "marginLeft latestArticles  latestArticles  ads             marginRight"
}

.marginLeftStartpage {
    grid-area: marginLeft;
}

.marginRightStartpage {
    grid-area: marginRight;
}
/*.pinnedContainer {
    grid-area: pinnedContainer;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}*/


.articleContainerStartPage {
    display: inline-block;
    width: 320px;
    height: 380px;
    border-radius: 20px;
    background-color: #FFFFFF;
}

.imageContainer {
    display: flex;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: contain;
    margin: 0px;
    padding-top: 0px;
}

.createdText {
    margin: 10px;
}

.titleText {
    margin: 10px;
}

.authorName {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    margin: 10px;
    /* Kolla varför align-content inte funkar för att få den längst ner i diven */
}
/* Pinned Articles end */

/* Latest Articles */

.latestArticleContainer {
    grid-area: latestArticles;
    display: flex;
    padding: 0px;
    margin-top: 20px;
    background-color: #FFFFFF;
    flex-wrap: wrap;
}

.row2, .row3, .row4, .row5, .row6 {
    border-bottom: 2px #E5E7E5 solid;
    margin-right: 20px;
    margin-left: 20px;
}

.latestNewsText {
    margin: 20px;
}

.latestArticleSingle {
    display: grid;
    grid-template-rows: 35px 35px;
    grid-template-columns: 20% 60% 20%;
    justify-content: center;
    grid-template-areas:
        "created   title    button"
        "created   intro    button"
}

    .latestArticleSingle:focus {
        border: 2px #14342B solid;
    }

    .latestArticleSingle:hover .latestReadMoreButton {
        background-color: #BBDFC5;
        color: #14342B;
    }

    .latestArticleSingle:hover .faArrow {
        background-color: #BBDFC5;
        color: #14342B;
    }


.latestArticleTitle, .latestArticleIntro {
    display: block;
    max-width: 98%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.latestArticleCreated {
    display: flex;
    grid-area: created;
    justify-items: center; /* Hur får jag texten att vara center horisontellt? */
    align-self: center;
    margin-left: 10px;
}

.latestArticleTitle {
    grid-area: title;
    align-self: end
}

.latestArticleIntro {
    grid-area: intro;
}

.latestReadMoreButton {
    grid-area: button;
    display: flex;
    justify-self: center;
    align-self: center;
    height: 30px;
    width: 100px;
    background-color: #548052;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.faArrow {
    display: flex;
    align-self: center;
    color: #FFFFFF;
    margin-left: 10px;
}
/* Latest Articles end */
.adContainerStartpage {
    grid-area: ads;
    margin-top: 20px;
}

/* Darkmode switch */
#darkmode[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

.darkmodeLabel {
    white-space: nowrap;
    cursor: pointer; /*Kolla vilken typ av cursor det ska vara här*/
    text-indent: 44px;
    width: 40px;
    height: 20px;
    background: #FFFFFF;
    border-radius: 100px;
    position: relative;
}

    .darkmodeLabel:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 3px;
        width: 17px;
        height: 17px;
        background: #548052;
        border-radius: 100px;
        transition: 0.3s;
    }

#darkmode:checked + .darkmodeLabel {
    background: #FFFFFF;
}

    #darkmode:checked + .darkmodeLabel:after {
        left: calc(100% - 3px);
        transform: translateX(-100%);
    }
/* Darkmode switch end */


/*Article Page*/
.articlePageContainer {
    display: grid;
    margin-top: 20px;
    gap: 20px;
    grid-template-columns: auto 320px 320px 320px auto;
    grid-template-rows: 400px 450px auto auto;
    grid-template-areas:
        "marginLeft     articleHeader     articleHeader     articleHeader   marginRight"
        "marginLeft     main              main              author          marginRight"
        "marginLeft     main              main              ads             marginRight"
        "marginLeft     commentSection    commentSection    marginFiller    marginRight";
    justify-content: center;
}


.articleText, .articleQuote, .articlePicture {
    margin-top: 20px;
}

.marginRight {
    grid-area: marginRight;
    background-color: #E5E7E5;
}

.marginLeft {
    grid-area: marginLeft;
    background-color: #E5E7E5;
}

.marginFiller {
    grid-area: marginFiller;
    background-color: #E5E7E5;
}

.articleContainer {
    grid-area: main;
    background-color: #FFFFFF;
    padding: 20px;
}

.article {
    padding-bottom: 50px;
    border-bottom: 2px black solid;
}

.authorContainer {
    grid-area: author;
    background-color: #FFFFFF;
    justify-content: center;
}

.adsContainerArticlePage {
    grid-area: ads;
}

.articlePictureContainer {
    display: flex;
    justify-content: center;
    margin-left: 0px;
    margin-right: 0px;
}

.articlePicture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.articleQuote {
    display: flex;
    min-height: 50px;
    height: auto;
    background-color: #548052;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.commentSection {
    grid-area: commentSection;
    background-color: #FFFFFF;
    margin-top: -20px;
}
/*Article Page end*/

/*Article header picture & title*/
.articleHeader {
    grid-area: articleHeader;
    position: relative;
    text-align: center;
}

.articleHeaderPicture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headerTitleCenter {
    display: flex;
    position: absolute;
    top: 35%;
}
/*Article header picture & title end*/

/* Created and author picture */
.articleCreated {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 10px;
}

.authorPictureContainer {
    display: flex;
    justify-content: center;
}

.authorMail, .authorTwitter {
    display: inline-block;
    text-decoration: none;
    padding: 20px;
    color: #14342B;
    margin-left: 10px;
}

.authorContainerName {
    padding: 20px;
}

.authorMail {
    padding-top: 0px;
}

.authorTwitter {
    padding-top: 0px;
}

.faLinks {
    margin-right: 10px;
}
/* Created and author picture end */

/* Comment section */
.commentSectionGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px auto auto;
    grid-template-areas:
        "numberOfComments        addComment"
        "addCommentField    addCommentField"
        "comments                  comments"
}

.numberOfComments {
    grid-area: numberOfComments;
    margin: 20px;
}

#addCommentField {
    grid-area: addCommentField;
    width: 100%;
}

#addCommentButton {
    display: flex;
    justify-self: flex-end;
    grid-area: addComment;
    background: none;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 18px;
    color: #548052;
    font-family: Arial;
    text-decoration-line: underline;
    border: none;
}

.postCommentButton {
    display: flex;
    justify-content: flex-end;
    background-color: #548052;
    border: none;
    border-radius: 20px;
    padding: 6px;
    padding-left: 28px;
    padding-right: 28px;
}

.hideCommentSection {
    display: none !important;
}

.comments {
    display: inline-block;
    grid-area: comments;
    background-color: #FFFFFF;
    position: relative;
}

.commentsBackground {
    background-color: #FFFFFF;
    padding: 10px;
    padding-right: -20px;
    margin-bottom: 0px;
    margin-left: 25px;
    margin-right: 25px;
}

    .commentsBackground:nth-child(even) {
        background-color: #E5E7E5;
    }

    .commentsBackground:last-child {
        margin-bottom: 30px;
    }

.commentsBy {
    display: inline-block;
    width: 49%;
}

.commentsCreated {
    display: inline-flex;
    width: 50%;
    flex-direction: row-reverse;
}

.commentsBorder {
    border-bottom: 1px #14342B solid;
    margin-top: 5px;
    margin-bottom: 0px;
}

.commentsValue {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
/* Comment section end*/
